kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
 name: oidc-binding
 namespace: kube-system
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: "'oidc:'{{ oidc_user }}"
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: "'oidc:'{{ oidc_group }}"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
