kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
 name: oidc-binding
 namespace: kube-system
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: "'oidc:'{{ oidc_user }}"
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cluster-admin